USER_NAME=Nishanth_User1
PASSW=Nishanth_2002123456789
URI=mongodb+srv://Nishanth_User1:Nishanth_2002123456789@cluster0.x7zmsrk.mongodb.net/?retryWrites=true&w=majority

UDP_CLIENT_REMOTE_PORT=3000# Kafka Producer port
UDP_CLIENT_REMOTE_ADDRESS="127.0.0.1" # Kafka Producer address
UDP_CLIENT_LOCAL_PORT=41234# Backend Client port
UDP_CLIENT_LOCAL_ADDRESS="127.0.0.1" # Backend Client address